{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://gdgdevfestlima.appspot.com/_ah/api",
  "name" : "event",
  "version" : "v1",
  "description" : "Esta entidad representa a los expositores.",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "http://gdgdevfestlima.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "event.event.get" : {
      "path" : "event/get/{id}",
      "httpMethod" : "GET",
      "rosyMethod" : "EventEndpoint.getEvent",
      "request" : {
        "parameters" : {
          "id" : {
            "required" : true,
            "type" : "string"
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "event.event.list" : {
      "path" : "event/list",
      "httpMethod" : "GET",
      "rosyMethod" : "EventEndpoint.listEvent",
      "request" : {
        "parameters" : {
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "event.updateEvent" : {
      "path" : "event",
      "httpMethod" : "PUT",
      "rosyMethod" : "EventEndpoint.updateEvent",
      "request" : {
        "parameters" : {
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "event.removeEvent" : {
      "path" : "event/{id}",
      "httpMethod" : "DELETE",
      "rosyMethod" : "EventEndpoint.removeEvent",
      "request" : {
        "parameters" : {
          "id" : {
            "required" : true,
            "type" : "string"
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "event.event.insert" : {
      "path" : "event/insert",
      "httpMethod" : "POST",
      "rosyMethod" : "EventEndpoint.insertEvent",
      "request" : {
        "parameters" : {
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Event" : {
        "id" : "Event",
        "type" : "object",
        "properties" : {
          "attending" : {
            "type" : "string"
          },
          "end_date" : {
            "type" : "string",
            "format" : "date"
          },
          "end_time" : {
            "type" : "string"
          },
          "has_streaming" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "id_event" : {
            "type" : "string"
          },
          "room" : {
            "type" : "string"
          },
          "start_date" : {
            "type" : "string",
            "format" : "date"
          },
          "start_time" : {
            "type" : "string"
          },
          "summary" : {
            "type" : "string"
          },
          "tags" : {
            "type" : "string"
          },
          "title" : {
            "type" : "string"
          },
          "track" : {
            "$ref" : "Track"
          }
        }
      },
      "Track" : {
        "id" : "Track",
        "type" : "object",
        "properties" : {
          "color" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "summary" : {
            "type" : "string"
          }
        }
      },
      "Events" : {
        "id" : "Events",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Event"
            }
          }
        }
      }
    },
    "methods" : {
      "EventEndpoint.getEvent" : {
        "response" : {
          "$ref" : "Event"
        }
      },
      "EventEndpoint.listEvent" : {
        "response" : {
          "type" : "object",
          "$ref" : "Events"
        }
      },
      "EventEndpoint.updateEvent" : {
        "request" : {
          "$ref" : "Event"
        },
        "response" : {
          "$ref" : "Event"
        }
      },
      "EventEndpoint.removeEvent" : {
        "response" : {
          "$ref" : "Event"
        }
      },
      "EventEndpoint.insertEvent" : {
        "request" : {
          "$ref" : "Event"
        },
        "response" : {
          "$ref" : "Event"
        }
      }
    }
  }
}